{
  "name": "catalog-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:ci": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.4",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0"
  }
}

